spring.application.name=games
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:h2:file:C:/Users/Cristina/games.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cristina
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
